C1	76.20	36.83	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C2	78.74	36.83	270.00	CAPACITOR_0603_10V_1UF	0603-CAP
C3	69.09	31.88	0.00	CAPACITOR_0603_10V_4.7UF	0603-CAP
C4	69.09	29.59	0.00	CAPACITOR_0603_25V_1UF	0603-CAP
D1	59.69	41.91	180.00	LED_0603_RED	0603-LED
D2	59.69	39.37	180.00	LED_0603_RED	0603-LED
J10	77.47	22.86	180.00	JUMPER_0603_	0603-RES
J4	62.05	11.40	0.00	CONNECTOR-4_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
J5	46.33	11.40	0.00	CONNECTOR-4_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
J6	30.61	11.40	0.00	CONNECTOR-4_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
J7	14.88	11.40	0.00	CONNECTOR-4_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
J9	77.77	11.40	0.00	CONNECTOR-CAN_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
R1	82.55	27.30	270.00	RESISTOR_0603_10K	0603-RES
R10	49.40	21.34	90.00	RESISTOR_0603_12K	0603-RES
R11	36.07	21.34	270.00	RESISTOR_0603_10K	0603-RES
R12	34.04	21.34	90.00	RESISTOR_0603_12K	0603-RES
R13	20.83	21.34	270.00	RESISTOR_0603_10K	0603-RES
R14	18.67	21.34	90.00	RESISTOR_0603_12K	0603-RES
R18	63.50	41.91	0.00	RESISTOR_0603_1K	0603-RES
R19	63.50	39.37	0.00	RESISTOR_0603_470	0603-RES
R7	66.55	21.34	270.00	RESISTOR_0603_10K	0603-RES
R8	64.52	21.34	90.00	RESISTOR_0603_12K	0603-RES
R9	51.31	21.34	270.00	RESISTOR_0603_10K	0603-RES
U1	63.37	32.77	0.00	VOLTAGE_REGULATOR_SOT-223_5V	SOT-223
U2	77.47	27.30	180.00	MCP2562FD	SOIC-08(NARROW,0.15")
