C1 272.95 -39.55 270 CAPACITOR_0603_10V_0.1UF 0603-CAP
C2 267.56 -33.96  90 CAPACITOR_0603_10V_3.3NF 0603-CAP
C3 248.21 -8.05 270 CAPACITOR_0603_100V_10NF 0603-CAP
C4 212.15 -8.03  90 CAPACITOR_0603_100V_10NF 0603-CAP
C5 202.79 -47.10 270 CAPACITOR_0603_100V_10NF 0603-CAP
C6 199.42 -47.13  90 CAPACITOR_0603_10V_1UF 0603-CAP
C7 197.75 -47.13  90 CAPACITOR_0603_10V_1UF 0603-CAP
C8 196.19 -47.12  90 CAPACITOR_0603_10V_1UF 0603-CAP
C9 195.07 -31.50   0 CAPACITOR_0603_10V_22UF 0603-CAP
C10 194.74 -59.79  90 CAPACITOR_0603_100V_0.1UF 0603-CAP
C11 194.18 -38.10  90 CAPACITOR_1206_100V_2.2UF 1206-CAP
C12 186.06 -37.59  90 CAPACITOR_0805_100V_0.22UF 0805-CAP
C13 185.23 -26.04   0 CAPACITOR_0603_100V_10NF 0603-CAP
C14 160.21 -26.16   0 CAPACITOR_0603_100V_10NF 0603-CAP
C15 142.21 -51.32 270 CAPACITOR_0603_10V_10NF 0603-CAP
C16 140.31 -51.32 270 CAPACITOR_0603_10V_15PF 0603-CAP
C17 136.42 -51.32 270 CAPACITOR_0603_10V_10NF 0603-CAP
C18 134.54 -51.32 270 CAPACITOR_0603_10V_15PF 0603-CAP
C19 126.17 -26.10   0 CAPACITOR_0603_100V_10NF 0603-CAP
C20 101.54 -26.04 180 CAPACITOR_0603_100V_10NF 0603-CAP
C21 97.92 -32.13 270 CAPACITOR_0805_100V_0.22UF 0805-CAP
C22 89.79 -31.62 270 CAPACITOR_1206_100V_2.2UF 1206-CAP
C23 88.90 -36.58 180 CAPACITOR_0603_10V_1UF 0603-CAP
C24 80.42 -47.80  90 CAPACITOR_0603_100V_0.1UF 0603-CAP
C25 79.50 -59.69 270 CAPACITOR_0603_10V_22UF 0603-CAP
C26 77.79 -59.56 270 CAPACITOR_0603_10V_1UF 0603-CAP
C27 76.11 -59.56 270 CAPACITOR_0603_10V_1UF 0603-CAP
C28 74.16 -59.56 270 CAPACITOR_0603_100V_10NF 0603-CAP
C29 73.24 -6.52  90 CAPACITOR_0603_100V_10NF 0603-CAP
C30 52.25 -46.13  90 CAPACITOR_0603_10V_0.1UF 0603-CAP
C31 46.80 -40.44  90 CAPACITOR_0603_10V_3.3NF 0603-CAP
C32 36.40 -8.13 270 CAPACITOR_0603_100V_10NF 0603-CAP
CELL1:C1 264.39 -33.35 270 CAPACITOR_0603_100V_10NF 0603-CAP
CELL1:D1 258.14 -30.38   0 LED_0603_RED 0603-LED
CELL1:Q1 258.47 -33.32  90 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL1:R1 261.95 -32.41   0 RESISTOR_0603_100 0603-RES
CELL1:R2 261.95 -34.32   0 RESISTOR_0603_1K 0603-RES
CELL1:R3 249.76 -44.86   0 RESISTOR_PWR263_7.5 PWR263
CELL1:R4 258.11 -36.30 180 RESISTOR_0603_1K 0603-RES
CELL2:C1 253.92 -65.89 180 CAPACITOR_0603_100V_10NF 0603-CAP
CELL2:D1 253.80 -55.98 180 LED_0603_RED 0603-LED
CELL2:Q1 253.95 -60.22   0 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL2:R1 254.86 -63.58 270 RESISTOR_0603_100 0603-RES
CELL2:R2 252.96 -63.58 270 RESISTOR_0603_1K 0603-RES
CELL2:R3 245.80 -51.28 180 RESISTOR_PWR263_7.5 PWR263
CELL2:R4 253.82 -54.25   0 RESISTOR_0603_1K 0603-RES
CELL3:C1 243.92 -20.60   0 CAPACITOR_0603_100V_10NF 0603-CAP
CELL3:D1 241.83 -30.53  90 LED_0603_RED 0603-LED
CELL3:Q1 243.89 -26.52 180 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL3:R1 242.98 -23.04  90 RESISTOR_0603_100 0603-RES
CELL3:R2 244.88 -23.04  90 RESISTOR_0603_1K 0603-RES
CELL3:R3 234.70 -34.11   0 RESISTOR_PWR263_7.5 PWR263
CELL3:R4 241.83 -33.58  90 RESISTOR_0603_1K 0603-RES
CELL4:C1 237.64 -66.14 180 CAPACITOR_0603_100V_10NF 0603-CAP
CELL4:D1 237.41 -55.73 180 LED_0603_RED 0603-LED
CELL4:Q1 237.57 -60.10   0 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL4:R1 238.48 -63.45 270 RESISTOR_0603_100 0603-RES
CELL4:R2 236.58 -63.45 270 RESISTOR_0603_1K 0603-RES
CELL4:R3 229.41 -51.28 180 RESISTOR_PWR263_7.5 PWR263
CELL4:R4 237.44 -54.00   0 RESISTOR_0603_1K 0603-RES
CELL5:C1 230.99 -38.43 270 CAPACITOR_0603_100V_10NF 0603-CAP
CELL5:D1 227.51 -45.82 180 LED_0603_RED 0603-LED
CELL5:Q1 227.51 -42.27 180 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL5:R1 226.59 -38.66  90 RESISTOR_0603_100 0603-RES
CELL5:R2 228.50 -38.66  90 RESISTOR_0603_1K 0603-RES
CELL5:R3 219.15 -41.81   0 RESISTOR_PWR263_7.5 PWR263
CELL5:R4 227.53 -47.40   0 RESISTOR_0603_1K 0603-RES
CELL6:C1 221.16 -65.89 180 CAPACITOR_0603_100V_10NF 0603-CAP
CELL6:D1 221.03 -55.73 180 LED_0603_RED 0603-LED
CELL6:Q1 221.18 -60.10   0 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL6:R1 222.10 -63.45 270 RESISTOR_0603_100 0603-RES
CELL6:R2 220.19 -63.45 270 RESISTOR_0603_1K 0603-RES
CELL6:R3 212.98 -51.23 180 RESISTOR_PWR263_7.5 PWR263
CELL6:R4 221.06 -54.00   0 RESISTOR_0603_1K 0603-RES
CELL7:C1 205.00 -40.69  90 CAPACITOR_0603_100V_10NF 0603-CAP
CELL7:D1 211.30 -43.79 180 LED_0603_RED 0603-LED
CELL7:Q1 210.92 -40.72 270 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL7:R1 207.44 -41.63 180 RESISTOR_0603_100 0603-RES
CELL7:R2 207.44 -39.73 180 RESISTOR_0603_1K 0603-RES
CELL7:R3 205.94 -34.06   0 RESISTOR_PWR263_7.5 PWR263
CELL7:R4 210.90 -37.74   0 RESISTOR_0603_1K 0603-RES
CELL8:C1 191.80 -64.31  90 CAPACITOR_0603_100V_10NF 0603-CAP
CELL8:D1 201.96 -64.19  90 LED_0603_RED 0603-LED
CELL8:Q1 197.59 -64.34 270 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL8:R1 194.23 -65.25 180 RESISTOR_0603_100 0603-RES
CELL8:R2 194.23 -63.35 180 RESISTOR_0603_1K 0603-RES
CELL8:R3 196.86 -69.44 180 RESISTOR_PWR263_7.5 PWR263
CELL8:R4 203.68 -64.21 270 RESISTOR_0603_1K 0603-RES
CELL9:C1 189.15 -59.54 180 CAPACITOR_0603_100V_10NF 0603-CAP
CELL9:D1 189.15 -49.25 180 LED_0603_RED 0603-LED
CELL9:Q1 189.18 -53.62   0 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL9:R1 190.22 -57.10 270 RESISTOR_0603_100 0603-RES
CELL9:R2 188.19 -57.10 270 RESISTOR_0603_1K 0603-RES
CELL9:R3 180.98 -59.39   0 RESISTOR_PWR263_7.5 PWR263
CELL9:R4 189.18 -47.52   0 RESISTOR_0603_1K 0603-RES
CELL10:C1 188.57 -64.34 270 CAPACITOR_0603_100V_10NF 0603-CAP
CELL10:D1 178.41 -64.47 270 LED_0603_RED 0603-LED
CELL10:Q1 182.78 -64.31  90 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL10:R1 186.13 -63.40   0 RESISTOR_0603_100 0603-RES
CELL10:R2 186.13 -65.30   0 RESISTOR_0603_1K 0603-RES
CELL10:R3 182.30 -69.44 180 RESISTOR_PWR263_7.5 PWR263
CELL10:R4 176.68 -64.44  90 RESISTOR_0603_1K 0603-RES
CELL11:C1 161.47 -42.27 180 CAPACITOR_0603_100V_10NF 0603-CAP
CELL11:D1 161.34 -32.11 180 LED_0603_RED 0603-LED
CELL11:Q1 161.49 -36.22   0 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL11:R1 162.41 -39.83 270 RESISTOR_0603_100 0603-RES
CELL11:R2 160.50 -39.83 270 RESISTOR_0603_1K 0603-RES
CELL11:R3 166.85 -36.40 270 RESISTOR_PWR263_7.5 PWR263
CELL11:R4 161.37 -30.51   0 RESISTOR_0603_1K 0603-RES
CELL12:C1 173.20 -64.34 270 CAPACITOR_0603_100V_10NF 0603-CAP
CELL12:D1 162.92 -64.47 270 LED_0603_RED 0603-LED
CELL12:Q1 167.28 -64.31  90 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL12:R1 170.76 -63.40   0 RESISTOR_0603_100 0603-RES
CELL12:R2 170.76 -65.30   0 RESISTOR_0603_1K 0603-RES
CELL12:R3 167.16 -59.41   0 RESISTOR_PWR263_7.5 PWR263
CELL12:R4 161.19 -64.44  90 RESISTOR_0603_1K 0603-RES
CELL13:C1 87.68 -59.74 180 CAPACITOR_0603_100V_10NF 0603-CAP
CELL13:D1 86.28 -49.50 180 LED_0603_RED 0603-LED
CELL13:Q1 87.71 -53.62   0 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL13:R1 88.62 -57.10 270 RESISTOR_0603_100 0603-RES
CELL13:R2 86.72 -57.10 270 RESISTOR_0603_1K 0603-RES
CELL13:R3 78.31 -34.19   0 RESISTOR_PWR263_7.5 PWR263
CELL13:R4 86.31 -47.90   0 RESISTOR_0603_1K 0603-RES
CELL14:C1 82.27 -64.08 270 CAPACITOR_0603_100V_10NF 0603-CAP
CELL14:D1 72.11 -64.08 270 LED_0603_RED 0603-LED
CELL14:Q1 76.35 -63.93  90 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL14:R1 79.83 -63.14   0 RESISTOR_0603_100 0603-RES
CELL14:R2 79.83 -65.05   0 RESISTOR_0603_1K 0603-RES
CELL14:R3 77.47 -69.06 180 RESISTOR_PWR263_7.5 PWR263
CELL14:R4 70.38 -64.06  90 RESISTOR_0603_1K 0603-RES
CELL15:C1 56.95 -39.14 180 CAPACITOR_0603_100V_10NF 0603-CAP
CELL15:D1 56.82 -28.80 180 LED_0603_RED 0603-LED
CELL15:Q1 56.97 -33.17   0 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL15:R1 57.89 -36.65 270 RESISTOR_0603_100 0603-RES
CELL15:R2 55.98 -36.65 270 RESISTOR_0603_1K 0603-RES
CELL15:R3 65.28 -41.73   0 RESISTOR_PWR263_7.5 PWR263
CELL15:R4 56.85 -27.08   0 RESISTOR_0603_1K 0603-RES
CELL16:C1 54.05 -54.38   0 CAPACITOR_0603_100V_10NF 0603-CAP
CELL16:D1 54.18 -64.41   0 LED_0603_RED 0603-LED
CELL16:Q1 54.03 -60.17 180 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL16:R1 53.11 -56.82  90 RESISTOR_0603_100 0603-RES
CELL16:R2 55.02 -56.82  90 RESISTOR_0603_1K 0603-RES
CELL16:R3 62.43 -51.10 180 RESISTOR_PWR263_7.5 PWR263
CELL16:R4 54.15 -66.14 180 RESISTOR_0603_1K 0603-RES
CELL17:C1 40.44 -32.61 180 CAPACITOR_0603_100V_10NF 0603-CAP
CELL17:D1 40.31 -22.81 180 LED_0603_RED 0603-LED
CELL17:Q1 40.46 -26.70   0 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL17:R1 41.38 -30.18 270 RESISTOR_0603_100 0603-RES
CELL17:R2 39.32 -30.18 270 RESISTOR_0603_1K 0603-RES
CELL17:R3 48.72 -35.33   0 RESISTOR_PWR263_7.5 PWR263
CELL17:R4 40.34 -20.47   0 RESISTOR_0603_1K 0603-RES
CELL18:C1 37.41 -54.25   0 CAPACITOR_0603_100V_10NF 0603-CAP
CELL18:D1 37.67 -64.41   0 LED_0603_RED 0603-LED
CELL18:Q1 37.52 -60.05 180 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL18:R1 36.47 -56.69  90 RESISTOR_0603_100 0603-RES
CELL18:R2 38.38 -56.69  90 RESISTOR_0603_1K 0603-RES
CELL18:R3 45.85 -51.23 180 RESISTOR_PWR263_7.5 PWR263
CELL18:R4 37.64 -66.14 180 RESISTOR_0603_1K 0603-RES
CELL19:C1 21.13 -40.49 180 CAPACITOR_0603_100V_10NF 0603-CAP
CELL19:D1 21.01 -30.07 180 LED_0603_RED 0603-LED
CELL19:Q1 21.16 -34.37   0 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL19:R1 22.07 -38.25 270 RESISTOR_0603_100 0603-RES
CELL19:R2 20.17 -38.25 270 RESISTOR_0603_1K 0603-RES
CELL19:R3 29.29 -43.08   0 RESISTOR_PWR263_7.5 PWR263
CELL19:R4 20.90 -28.35   0 RESISTOR_0603_1K 0603-RES
CELL20:C1 20.90 -54.25   0 CAPACITOR_0603_100V_10NF 0603-CAP
CELL20:D1 21.03 -64.41   0 LED_0603_RED 0603-LED
CELL20:Q1 20.88 -60.05 180 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL20:R1 19.96 -56.69  90 RESISTOR_0603_100 0603-RES
CELL20:R2 21.87 -56.69  90 RESISTOR_0603_1K 0603-RES
CELL20:R3 29.16 -51.23 180 RESISTOR_PWR263_7.5 PWR263
CELL20:R4 21.01 -66.14 180 RESISTOR_0603_1K 0603-RES
CELL21:C1  2.74 -14.38   0 CAPACITOR_0603_100V_10NF 0603-CAP
CELL21:D1  2.87 -24.66   0 LED_0603_RED 0603-LED
CELL21:Q1  2.72 -20.29 180 TRANSISTOR_P_MOS_SOT23_SI2369DS-T1-GE3 SOT-23
CELL21:R1  1.80 -16.81  90 RESISTOR_0603_100 0603-RES
CELL21:R2  3.71 -16.81  90 RESISTOR_0603_1K 0603-RES
CELL21:R3 11.05 -34.11   0 RESISTOR_PWR263_7.5 PWR263
CELL21:R4  2.84 -26.39 180 RESISTOR_0603_1K 0603-RES
D1 192.15 -26.92   0 LED_0603_BLUE 0603-LED
D2 155.58 -84.07   0 LED_0603_BLUE 0603-LED
D3 118.24 -84.07 180 LED_0603_BLUE 0603-LED
D4 92.08 -20.19   0 LED_0603_BLUE 0603-LED
F1 268.83 -19.13 270 FUSE_0885_1 0885
F2 252.76 -75.98  90 FUSE_0885_1 0885
F3 243.47 -75.98  90 FUSE_0885_1 0885
F4 242.21 -9.46 270 FUSE_0885_1 0885
F5 232.94 -9.46 270 FUSE_0885_1 0885
F6 226.69 -75.98  90 FUSE_0885_1 0885
F7 217.53 -75.98  90 FUSE_0885_1 0885
F8 208.25 -75.98  90 FUSE_0885_1 0885
F9 204.32 -9.33 270 FUSE_0885_1 0885
F10 172.57 -9.46 270 FUSE_0885_1 0885
F11 147.80 -9.46 270 FUSE_0885_1 0885
F12 141.74 -31.83   0 FUSE_0885_1 0885
F13 138.53 -9.46 270 FUSE_0885_1 0885
F14 113.82 -9.59 270 FUSE_0885_1 0885
F15 90.70 -75.98  90 FUSE_0885_1 0885
F16 81.81 -9.33 270 FUSE_0885_1 0885
F17 56.58 -75.98  90 FUSE_0885_1 0885
F18 51.54 -9.59 270 FUSE_0885_1 0885
F19 47.24 -75.98  90 FUSE_0885_1 0885
F20 42.27 -9.59 270 FUSE_0885_1 0885
F21 30.73 -75.98  90 FUSE_0885_1 0885
F22 21.46 -75.98  90 FUSE_0885_1 0885
F23  9.75 -9.47 270 FUSE_0885_1 0885
J1 254.58 -20.26 180 CONNECTOR-2_MICROFIT_SMD_RIGHTANGLE_02_SINGLE_BLACK MOLEX_MICROFIT_SMD_RIGHTANGLE_02_SINGLE
J2 220.25 -20.26 180 CONNECTOR-2_MICROFIT_SMD_RIGHTANGLE_02_SINGLE_BLACK MOLEX_MICROFIT_SMD_RIGHTANGLE_02_SINGLE
J3 184.91 -20.36 180 CONNECTOR-2_MICROFIT_SMD_RIGHTANGLE_02_SINGLE_BLACK MOLEX_MICROFIT_SMD_RIGHTANGLE_02_SINGLE
J4 160.22 -20.36 180 CONNECTOR-2_MICROFIT_SMD_RIGHTANGLE_02_SINGLE_BLACK MOLEX_MICROFIT_SMD_RIGHTANGLE_02_SINGLE
J5 146.23 -77.72  90 CONNECTOR-2_MICROFIT_SMD_RIGHTANGLE_02_SINGLE_BLACK MOLEX_MICROFIT_SMD_RIGHTANGLE_02_SINGLE
J6 126.14 -20.36 180 CONNECTOR-2_MICROFIT_SMD_RIGHTANGLE_02_SINGLE_BLACK MOLEX_MICROFIT_SMD_RIGHTANGLE_02_SINGLE
J7 127.68 -77.72 270 CONNECTOR-2_MICROFIT_SMD_RIGHTANGLE_02_SINGLE_BLACK MOLEX_MICROFIT_SMD_RIGHTANGLE_02_SINGLE
J8 101.47 -20.36 180 CONNECTOR-2_MICROFIT_SMD_RIGHTANGLE_02_SINGLE_BLACK MOLEX_MICROFIT_SMD_RIGHTANGLE_02_SINGLE
J9 63.97 -20.39 180 CONNECTOR-2_MICROFIT_SMD_RIGHTANGLE_02_SINGLE_BLACK MOLEX_MICROFIT_SMD_RIGHTANGLE_02_SINGLE
J10 29.74 -20.39 180 CONNECTOR-2_MICROFIT_SMD_RIGHTANGLE_02_SINGLE_BLACK MOLEX_MICROFIT_SMD_RIGHTANGLE_02_SINGLE
L1 189.87 -33.27   0 INDUCTOR_74451133_33UH 74451133
L2 94.11 -36.45 180 INDUCTOR_74451133_33UH 74451133
R1 267.56 -36.83 270 RESISTOR_0603_100 0603-RES
R2 267.56 -39.79 270 RESISTOR_0603_DNP 0603-RES
R3 248.21 -5.13  90 RESISTOR_0603_2.74K 0603-RES
R4 248.21 -10.92 270 RESISTOR_0603_100 0603-RES
R5 212.15 -5.11  90 RESISTOR_0603_2.74K 0603-RES
R6 212.15 -10.95  90 RESISTOR_0603_100 0603-RES
R7 201.07 -47.10  90 RESISTOR_0603_100 0603-RES
R8 196.34 -37.34 270 RESISTOR_0603_470 0603-RES
R9 195.33 -26.92   0 RESISTOR_0603_1K 0603-RES
R10 195.20 -34.80 180 RESISTOR_0603_374K 0603-RES
R11 193.36 -46.25   0 RESISTOR_0603_1K 0603-RES
R12 193.36 -47.85 180 RESISTOR_0603_1K 0603-RES
R13 193.12 -59.69  90 RESISTOR_0603_100 0603-RES
R14 188.14 -26.04 180 RESISTOR_0603_2.74K 0603-RES
R15 182.32 -26.04   0 RESISTOR_0603_100 0603-RES
R16 173.48 -71.37   0 RESISTOR_0603_DNP 0603-RES
R17 170.18 -71.37   0 RESISTOR_0603_DNP 0603-RES
R18 166.88 -71.37   0 RESISTOR_0603_DNP 0603-RES
R19 163.58 -71.37   0 RESISTOR_0603_DNP 0603-RES
R20 163.12 -26.16 180 RESISTOR_0603_2.74K 0603-RES
R21 158.75 -84.07   0 RESISTOR_0603_1K 0603-RES
R22 157.30 -26.16   0 RESISTOR_0603_100 0603-RES
R23 144.09 -51.32 270 RESISTOR_0603_402 0603-RES
R24 140.36 -71.30  90 RESISTOR_0603_22 0603-RES
R25 138.30 -51.32 270 RESISTOR_0603_402 0603-RES
R26 138.10 -71.30  90 RESISTOR_0603_22 0603-RES
R27 136.83 -77.32 180 RESISTOR_0603_DNP 0603-RES
R28 135.84 -71.30  90 RESISTOR_0603_22 0603-RES
R29 133.58 -71.30  90 RESISTOR_0603_22 0603-RES
R30 129.08 -26.10 180 RESISTOR_0603_2.74K 0603-RES
R31 123.27 -26.10   0 RESISTOR_0603_100 0603-RES
R32 115.19 -84.07 180 RESISTOR_0603_1K 0603-RES
R33 110.24 -71.37   0 RESISTOR_0603_DNP 0603-RES
R34 106.93 -71.37   0 RESISTOR_0603_DNP 0603-RES
R35 104.44 -26.04 180 RESISTOR_0603_100 0603-RES
R36 103.63 -71.37   0 RESISTOR_0603_DNP 0603-RES
R37 100.33 -71.37   0 RESISTOR_0603_DNP 0603-RES
R38 98.63 -26.04   0 RESISTOR_0603_2.74K 0603-RES
R39 92.08 -22.73 180 RESISTOR_0603_1K 0603-RES
R40 88.77 -34.93   0 RESISTOR_0603_374K 0603-RES
R41 87.63 -32.38 270 RESISTOR_0603_470 0603-RES
R42 82.47 -59.03 180 RESISTOR_0603_1K 0603-RES
R43 82.47 -60.55 180 RESISTOR_0603_1K 0603-RES
R44 82.02 -47.70 270 RESISTOR_0603_100 0603-RES
R45 73.24 -3.61 270 RESISTOR_0603_2.74K 0603-RES
R46 73.24 -9.42  90 RESISTOR_0603_100 0603-RES
R47 72.54 -59.56  90 RESISTOR_0603_100 0603-RES
R48 46.80 -43.38 270 RESISTOR_0603_DNP 0603-RES
R49 46.80 -46.43 270 RESISTOR_0603_100 0603-RES
R50 36.40 -5.21 270 RESISTOR_0603_2.74K 0603-RES
R51 36.40 -11.05 270 RESISTOR_0603_100 0603-RES
T1 139.32 -61.37   0 TRANSFORMER_HM2112ZNLT HM2112ZNLT
TP1 205.33 -60.02 270 TEST_POINT MICRO_MINIATURE
TP2 197.59 -60.17 180 TEST_POINT MICRO_MINIATURE
TP3 197.28 -19.88 180 TEST_POINT MICRO_MINIATURE
TP4 197.28 -22.54 180 TEST_POINT MICRO_MINIATURE
TP5 156.08 -71.15 180 TEST_POINT MICRO_MINIATURE
TP6 117.83 -71.15 180 TEST_POINT MICRO_MINIATURE
TP7 86.94 -20.00   0 TEST_POINT MICRO_MINIATURE
TP8 86.94 -22.67   0 TEST_POINT MICRO_MINIATURE
TP9 78.54 -44.81 180 TEST_POINT MICRO_MINIATURE
TP10 72.36 -47.07 270 TEST_POINT MICRO_MINIATURE
U1 270.33 -39.65   0 SHT31-ARP-B DFN-8
U2 199.52 -53.24   0 LTC6811-2 SSOP-48
U3 189.99 -38.23  90 LT3990-5 MSOP-16(MSE)
U4 93.98 -31.50 270 LT3990-5 MSOP-16(MSE)
U5 76.66 -53.62 180 LTC6811-2 SSOP-48
U6 49.61 -46.38   0 SHT31-ARP-B DFN-8
