C10	93.73	67.31	270.00	CAPACITOR_2220_630V_0.1UF	2220-CAP
C11	103.38	63.12	0.00	CAPACITOR_1206_250V_0.1UF	1206-CAP
C12	105.03	58.93	90.00	CAPACITOR_0805_25V_22UF	0805-CAP
C13	106.93	58.80	90.00	CAPACITOR_0603_25V_1UF	0603-CAP
C14	108.59	58.80	90.00	CAPACITOR_0603_25V_0.1UF	0603-CAP
C15	87.50	32.77	90.00	CAPACITOR_0603_10V_10NF	0603-CAP
C16	95.63	32.77	90.00	CAPACITOR_0603_10V_10NF	0603-CAP
C17	87.25	22.99	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C18	94.74	22.86	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C19	90.93	21.97	90.00	CAPACITOR_0603_10V_1UF	0603-CAP
C2	108.59	84.71	180.00	CAPACITOR_2220_630V_0.1UF	2220-CAP
C20	98.04	21.97	90.00	CAPACITOR_0603_10V_1UF	0603-CAP
C21	87.25	21.46	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C22	94.74	21.34	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C23	73.41	7.62	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C3	113.41	78.11	270.00	CAPACITOR_2220_630V_1UF	2220-CAP
C4	106.17	77.72	0.00	CAPACITOR_1206_250V_0.1UF	1206-CAP
C5	106.17	73.41	0.00	CAPACITOR_2220_250V_1UF	2220-CAP
C6	81.15	70.43	270.00	CAPACITOR_2220_630V_1UF	2220-CAP
C7	101.73	68.83	90.00	CAPACITOR_0603_10V_10NF	0603-CAP
C8	106.17	67.44	0.00	CAPACITOR_2220_250V_1UF	2220-CAP
C9	87.76	67.31	270.00	CAPACITOR_2220_630V_1UF	2220-CAP
D1	104.65	121.72	90.00	LED_0603_BLUE	0603-LED
D10	26.92	0.64	90.00	LED_0603_GREEN	0603-LED
D11	19.71	0.57	90.00	LED_0603_ORANGE	0603-LED
D2	68.10	72.68	0.00	LED_0603_RED	0603-LED
D3	100.08	70.36	270.00	SCHOTTKY_SOD323_30V	SOD-323
D4	110.80	59.76	0.00	LED_0603_BLUE	0603-LED
D5	54.86	2.92	0.00	TVS_8V	SOT-23
D6	29.34	0.76	90.00	LED_0603_BLUE	0603-LED
D7	21.96	0.69	90.00	LED_0603_WHITE	0603-LED
D8	24.33	0.69	90.00	LED_0603_YELLOW	0603-LED
D9	31.71	0.69	90.00	LED_0603_BLUE	0603-LED
F1	125.22	83.95	180.00	FUSE_0885_1.25	0885
F2	125.33	70.62	180.00	FUSE_0885_1.25	0885
K3	190.12	7.37	0.00	RELAY_SOLIDSTATE_NO_AG	DIP-4_AIRGAP
L1	98.20	77.58	270.00	INDUCTOR_PA4334_3.6UH	PA4334
L2	90.47	74.63	0.00	INDUCTOR_WELMHI_56UH	WE-LMHI
L3	92.46	57.28	270.00	INDUCTOR_SRU1048_330UH	SRU1048
Q1	52.83	8.51	90.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
R1	104.65	124.76	90.00	RESISTOR_0603_1K	0603-RES
R11	85.60	42.55	90.00	RESISTOR_0603_HV750K	0603-RES
R12	97.28	41.91	90.00	RESISTOR_0603_HV750K	0603-RES
R14	85.60	39.24	90.00	RESISTOR_0603_360K	0603-RES
R15	97.28	38.86	90.00	RESISTOR_0603_360K	0603-RES
R16	86.49	36.70	180.00	RESISTOR_0603_HV75K	0603-RES
R17	96.52	36.58	0.00	RESISTOR_0603_HV75K	0603-RES
R18	86.49	35.05	180.00	RESISTOR_0603_HV75K	0603-RES
R19	96.52	34.93	0.00	RESISTOR_0603_HV75K	0603-RES
R2	114.55	85.09	180.00	RESISTOR_0603_39	0603-RES
R20	85.60	32.77	270.00	RESISTOR_0603_33.2K	0603-RES
R21	97.41	32.64	270.00	RESISTOR_0603_33.2K	0603-RES
R22	188.72	17.40	270.00	RESISTOR_0603_39	0603-RES
R23	55.63	8.13	270.00	RESISTOR_0603_10K	0603-RES
R24	54.86	5.71	180.00	RESISTOR_0603_10	0603-RES
R25	29.34	3.68	90.00	RESISTOR_0603_1K	0603-RES
R26	31.64	3.63	270.00	RESISTOR_0603_1K	0603-RES
R27	21.94	3.62	90.00	RESISTOR_0603_1K	0603-RES
R28	24.31	3.61	90.00	RESISTOR_0603_1K	0603-RES
R29	26.92	3.56	90.00	RESISTOR_0603_1K	0603-RES
R3	96.46	73.40	270.00	RESISTOR_0603_1.62	0603-RES
R30	19.70	3.48	90.00	RESISTOR_0603_1K	0603-RES
R31	184.91	2.67	180.00	RESISTOR_0603_1K	0603-RES
R4	71.01	72.67	180.00	RESISTOR_0603_1K	0603-RES
R5	101.73	71.88	270.00	RESISTOR_0603_10K	0603-RES
R6	110.81	58.08	180.00	RESISTOR_0603_1K	0603-RES
R9	108.59	55.25	270.00	RESISTOR_0603_180	0603-RES
TP1	99.19	125.02	0.00	TEST_POINT	MICRO_MINIATURE
TP10	130.30	94.22	0.00	TEST_POINT	MICRO_MINIATURE
TP11	121.47	94.12	0.00	TEST_POINT	MICRO_MINIATURE
TP12	96.65	29.21	0.00	TEST_POINT	MICRO_MINIATURE
TP13	86.49	28.96	0.00	TEST_POINT	MICRO_MINIATURE
TP14	31.88	11.30	0.00	TEST_POINT	MICRO_MINIATURE
TP15	36.58	11.30	0.00	TEST_POINT	MICRO_MINIATURE
TP16	26.92	11.18	0.00	TEST_POINT	MICRO_MINIATURE
TP17	22.10	11.05	0.00	TEST_POINT	MICRO_MINIATURE
TP18	7.62	7.49	0.00	TEST_POINT	MICRO_MINIATURE
TP19	12.45	7.49	0.00	TEST_POINT	MICRO_MINIATURE
TP2	99.19	121.21	0.00	TEST_POINT	MICRO_MINIATURE
TP20	17.27	7.49	0.00	TEST_POINT	MICRO_MINIATURE
TP21	14.48	3.43	0.00	TEST_POINT	MICRO_MINIATURE
TP22	9.78	3.30	0.00	TEST_POINT	MICRO_MINIATURE
TP3	104.65	97.96	0.00	TEST_POINT	MICRO_MINIATURE
TP4	130.36	97.81	0.00	TEST_POINT	MICRO_MINIATURE
TP5	121.47	97.78	0.00	TEST_POINT	MICRO_MINIATURE
TP6	112.58	97.76	0.00	TEST_POINT	MICRO_MINIATURE
TP7	104.90	94.36	0.00	TEST_POINT	MICRO_MINIATURE
TP8	112.58	94.31	0.00	TEST_POINT	MICRO_MINIATURE
TP9	98.55	94.23	0.00	TEST_POINT	MICRO_MINIATURE
U1	100.97	59.18	270.00	LTC3639	MSE16(12)
U2	96.14	13.72	180.00	ISO224B_AIRGAP	SOIC-08(WIDE,0.295")-AIRGAP
U3	89.03	13.72	180.00	ISO224B_AIRGAP	SOIC-08(WIDE,0.295")-AIRGAP
U4	66.42	4.19	180.00	VOLTAGE_REGULATOR_SOT223_5V	SOT223
