C1	45.47	41.91	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C11	35.31	35.69	270.00	CAPACITOR_0603_25V_1UF	0603-CAP
C14	59.69	41.91	270.00	CAPACITOR_0603_10V_1UF	0603-CAP
C15	57.15	41.91	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C2	33.02	35.69	270.00	CAPACITOR_0603_10V_4.7UF	0603-CAP
C3	43.31	41.91	270.00	CAPACITOR_0603_10V_1UF	0603-CAP
D1	15.24	45.72	180.00	LED_0603_RED	0603-LED
D2	15.24	43.18	180.00	LED_0603_RED	0603-LED
D3	15.24	40.64	180.00	LED_0603_RED	0603-LED
J1	58.42	12.78	0.00	CONNECTOR-CAN_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J2	45.72	12.78	0.00	CONNECTOR-CAN_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
R1	58.42	27.94	180.00	RESISTOR_0603_240	0603-RES
R2	58.42	22.86	180.00	RESISTOR_0603_240	0603-RES
R3	58.42	21.08	180.00	RESISTOR_0603_240	0603-RES
R4	58.42	29.72	180.00	RESISTOR_0603_240	0603-RES
R5	20.32	45.72	0.00	RESISTOR_0603_1K	0603-RES
R6	20.32	43.18	0.00	RESISTOR_0603_470	0603-RES
R7	20.32	40.64	0.00	RESISTOR_0603_470	0603-RES
R8	63.50	35.43	90.00	RESISTOR_0603_10K	0603-RES
R9	49.15	35.43	90.00	RESISTOR_0603_10K	0603-RES
U1	33.02	41.91	0.00	VOLTAGE_REGULATOR_SOT223_5V	SOT223
U2	58.42	35.05	180.00	TCAN1051HQV-Q1	SOIC-08(NARROW,0.15")
U3	42.04	35.05	180.00	TCAN1051HQV-Q1	SOIC-08(NARROW,0.15")
