{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-20T05:39:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BMS Enerdel Adapter rev8"
        },
        "Owner": "Zekun Li <zli909@gatech.edu>",
        "Size": {
            "X": 429.7934,
            "Y": 87.7316
        }
    }
}
