C1	50.42	59.44	90.00	CAPACITOR_0603_10V_15PF	0603-CAP
C10	50.16	51.44	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C11	82.30	51.44	270.00	CAPACITOR_0603_25V_0.22UF	0603-CAP
C12	50.16	49.91	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C13	53.34	48.26	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C14	67.31	47.63	270.00	CAPACITOR_0603_10V_1UF	0603-CAP
C15	68.83	47.63	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C16	52.58	45.97	180.00	CAPACITOR_0603_10V_4.7NF	0603-CAP
C17	36.83	41.40	0.00	CAPACITOR_0603_10V_680PF	0603-CAP
C18	52.07	41.40	0.00	CAPACITOR_0603_10V_680PF	0603-CAP
C19	68.58	41.40	0.00	CAPACITOR_0603_10V_680PF	0603-CAP
C2	82.30	57.66	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C20	85.09	41.40	0.00	CAPACITOR_0603_10V_680PF	0603-CAP
C21	26.67	41.27	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C22	41.91	41.27	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C23	58.42	41.27	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C24	74.93	41.27	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C25	36.83	39.88	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C26	52.07	39.88	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C27	68.58	39.88	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C28	85.09	39.88	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C29	31.75	34.29	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C3	26.67	57.40	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C30	46.99	34.29	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C31	63.50	34.29	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C32	80.01	34.29	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C4	50.42	56.01	270.00	CAPACITOR_0603_10V_15PF	0603-CAP
C5	66.42	56.01	90.00	CAPACITOR_0603_10V_15PF	0603-CAP
C6	26.67	55.88	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C7	36.83	53.34	90.00	CAPACITOR_0603_10V_1UF	0603-CAP
C8	50.16	52.96	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C9	66.42	52.45	270.00	CAPACITOR_0603_10V_15PF	0603-CAP
D1	92.71	53.34	180.00	LED_0603_RED	0603-LED
D2	92.71	50.80	180.00	LED_0603_RED	0603-LED
D3	92.71	48.26	180.00	LED_0603_RED	0603-LED
J2	31.75	21.67	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J3	46.99	21.67	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J4	63.50	21.67	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J5	80.01	21.67	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J6	96.52	21.67	0.00	CONNECTOR-CAN_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
R1	96.52	53.34	0.00	RESISTOR_0603_1K	0603-RES
R10	58.17	35.94	0.00	RESISTOR_0603_10K	0603-RES
R11	68.58	35.94	180.00	RESISTOR_0603_10K	0603-RES
R12	74.68	35.94	0.00	RESISTOR_0603_10K	0603-RES
R13	85.09	35.94	180.00	RESISTOR_0603_10K	0603-RES
R14	25.91	35.56	0.00	RESISTOR_0603_10K	0603-RES
R15	59.94	47.50	0.00	RESISTOR_0603_10K	0603-RES
R2	96.52	50.80	0.00	RESISTOR_0603_1K	0603-RES
R3	96.52	48.26	0.00	RESISTOR_0603_1K	0603-RES
R4	44.45	46.99	180.00	RESISTOR_0603_10K	0603-RES
R5	55.88	46.99	0.00	RESISTOR_0603_60.4	0603-RES
R6	55.88	45.34	0.00	RESISTOR_0603_60.4	0603-RES
R7	36.83	35.94	180.00	RESISTOR_0603_10K	0603-RES
R8	41.66	35.94	0.00	RESISTOR_0603_10K	0603-RES
R9	52.07	35.94	180.00	RESISTOR_0603_10K	0603-RES
U1	76.20	54.61	90.00	LM340	SOT223
U10	31.75	30.73	0.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U11	46.99	30.73	0.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U12	63.50	30.73	0.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U13	80.01	30.73	0.00	OPAMP_1_CHANNEL_OPA991	SC-70-5
U2	43.18	53.34	180.00	ATMEGA328P-AU	TQFP-32
U3	60.96	52.07	90.00	MCP2515	TSSOP-20
U4	30.48	50.80	0.00	MCP3204	SOIC-14
U5	73.28	47.50	270.00	CAN_TRANSCIEVER_TCAN1051HQV-Q1	SOIC-08
U6	31.75	39.37	270.00	MAX7400	SOIC-08(NARROW,0.15")
U7	46.99	39.37	270.00	MAX7400	SOIC-08(NARROW,0.15")
U8	63.50	39.37	270.00	MAX7400	SOIC-08(NARROW,0.15")
U9	80.01	39.37	270.00	MAX7400	SOIC-08(NARROW,0.15")
X1	53.34	57.79	90.00	CRYSTAL16MHZ	ABM3B
X2	69.34	54.23	270.00	CRYSTAL16MHZ	ABM3B
