C1	74.93	35.56	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C14	60.96	35.56	270.00	CAPACITOR_0603_10V_1UF	0603-CAP
C15	63.50	35.56	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C2	77.47	35.56	270.00	CAPACITOR_0603_10V_1UF	0603-CAP
C3	76.71	44.58	0.00	CAPACITOR_0603_10V_4.7UF	0603-CAP
C4	76.71	42.29	0.00	CAPACITOR_0603_25V_1UF	0603-CAP
D1	60.96	40.64	180.00	LED_0603_RED	0603-LED
D3	60.96	48.26	180.00	LED_0603_RED	0603-LED
D4	60.96	45.72	180.00	LED_0603_RED	0603-LED
D5	60.96	43.18	180.00	LED_0603_RED	0603-LED
J1	17.78	11.40	0.00	CONNECTOR-4_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
J10	76.20	24.13	180.00	JUMPER_0603_	0603-RES
J2	35.56	11.40	0.00	CONNECTOR-4_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
J3	53.34	11.40	0.00	CONNECTOR-CAN_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
J4	71.12	11.40	0.00	CONNECTOR-CAN_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
J6	62.23	24.13	180.00	JUMPER_0603_	0603-RES
R1	20.83	21.34	270.00	RESISTOR_0603_10K	0603-RES
R10	45.72	21.34	90.00	RESISTOR_0603_240	0603-RES
R11	48.26	21.34	90.00	RESISTOR_0603_240	0603-RES
R12	67.31	29.21	270.00	RESISTOR_0603_10K	0603-RES
R13	81.28	29.21	270.00	RESISTOR_0603_10K	0603-RES
R14	64.77	40.64	0.00	RESISTOR_0603_470	0603-RES
R15	88.90	5.08	270.00	RESISTOR_0603_10K	0603-RES
R2	18.80	21.34	90.00	RESISTOR_0603_12K	0603-RES
R3	40.64	21.34	90.00	RESISTOR_0603_240	0603-RES
R4	43.18	21.34	90.00	RESISTOR_0603_240	0603-RES
R5	34.80	21.34	270.00	RESISTOR_0603_10K	0603-RES
R6	32.77	21.34	90.00	RESISTOR_0603_12K	0603-RES
R7	64.77	48.26	0.00	RESISTOR_0603_1K	0603-RES
R8	64.77	45.72	0.00	RESISTOR_0603_470	0603-RES
R9	64.77	43.18	0.00	RESISTOR_0603_470	0603-RES
U1	70.99	45.47	0.00	VOLTAGE_REGULATOR_SOT-223_5V	SOT-223
U2	62.23	29.21	180.00	MCP2562FD	SOIC-08(NARROW,0.15")
U3	76.20	29.21	180.00	MCP2562FD	SOIC-08(NARROW,0.15")
