C1	134.62	38.10	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C2	137.16	38.10	270.00	CAPACITOR_0603_10V_1UF	0603-CAP
C3	127.51	33.15	0.00	CAPACITOR_0603_10V_4.7UF	0603-CAP
C4	127.51	30.86	0.00	CAPACITOR_0603_25V_1UF	0603-CAP
D1	107.95	35.56	180.00	LED_0603_RED	0603-LED
D2	107.95	33.02	180.00	LED_0603_RED	0603-LED
J1	120.65	14.04	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J2	105.41	14.04	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J3	90.17	14.04	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J4	74.93	14.04	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J5	59.69	14.04	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J6	44.45	14.04	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J7	29.21	14.04	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J8	13.97	14.04	0.00	CONNECTOR-SENSOR_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
J9	135.89	14.04	0.00	CONNECTOR-CAN_NF_S_RA_BLACK	MOLEX_NANOFIT_SMD_RIGHTANGLE_04
R1	118.11	22.61	270.00	RESISTOR_0603_10K	0603-RES
R10	62.10	22.61	90.00	RESISTOR_0603_12K	0603-RES
R11	48.77	22.61	270.00	RESISTOR_0603_10K	0603-RES
R12	46.74	22.61	90.00	RESISTOR_0603_12K	0603-RES
R13	33.53	22.61	270.00	RESISTOR_0603_10K	0603-RES
R14	31.37	22.61	90.00	RESISTOR_0603_12K	0603-RES
R15	18.29	22.61	270.00	RESISTOR_0603_10K	0603-RES
R16	16.26	22.61	90.00	RESISTOR_0603_12K	0603-RES
R17	140.97	31.75	90.00	RESISTOR_0603_10K	0603-RES
R18	111.76	35.56	0.00	RESISTOR_0603_1K	0603-RES
R19	111.76	33.02	0.00	RESISTOR_0603_470	0603-RES
R2	116.33	22.61	90.00	RESISTOR_0603_12K	0603-RES
R3	109.73	22.61	270.00	RESISTOR_0603_10K	0603-RES
R4	107.82	22.61	90.00	RESISTOR_0603_12K	0603-RES
R5	94.49	22.61	270.00	RESISTOR_0603_10K	0603-RES
R6	92.46	22.61	90.00	RESISTOR_0603_12K	0603-RES
R7	79.25	22.61	270.00	RESISTOR_0603_10K	0603-RES
R8	77.22	22.61	90.00	RESISTOR_0603_12K	0603-RES
R9	64.01	22.61	270.00	RESISTOR_0603_10K	0603-RES
U1	121.79	34.04	0.00	VOLTAGE_REGULATOR_SOT223_5V	SOT223
U3	135.89	31.75	180.00	TCAN1051HQV-Q1	SOIC-08(NARROW,0.15")
