A1	1.91	34.29	0.00	OKL-T/1-W12N-COKL	OKL-T/1-W12
C1	12.70	3.18	270.00	CAPACITOR_0603_10V_15PF	0603-CAP
C10	19.94	22.23	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C11	18.24	22.25	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C12	13.86	24.87	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C13	31.75	30.48	180.00	CAPACITOR_0603_10V_4.7NF	0603-CAP
C14	20.88	31.37	180.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C15	36.73	33.02	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C16	34.93	33.02	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C17	10.79	34.93	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C18	19.05	38.10	270.00	CAPACITOR_0603_10V_15PF	0603-CAP
C19	10.21	38.96	270.00	CAPACITOR_0603_10V_15PF	0603-CAP
C2	3.33	3.18	90.00	CAPACITOR_0603_10V_15PF	0603-CAP
C3	-45.72	8.26	90.00	CAPACITOR_0603_25V_1.2NF	0603-CAP
C4	98.83	17.78	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C5	-52.07	19.69	90.00	CAPACITOR_0603_25V_0.1UF	0603-CAP
C6	13.86	20.04	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C7	8.61	20.29	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C8	98.83	21.59	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C9	13.86	22.33	0.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
D4	-81.82	18.97	90.00	TVS_15V	SOT-23
D5	5.08	19.05	0.00	LED_0603_ORANGE	0603-LED
D6	13.97	34.93	90.00	LED_0603_GREEN	0603-LED
D7	-30.15	36.97	180.00	LED_0603_BLUE	0603-LED
DN1	-1.89	3.18	180.00	TVS_ARRAY_5V	SOT-363
DN2	-1.91	12.69	90.00	TVS_ARRAY_5V	SOT-363
J1	26.04	8.26	180.00	CONNECTOR-AVR-ISP_2X05_SMD	2X05_SMD
J2	88.27	19.72	180.00	CONNECTOR-6_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_06_DUAL
J3	-71.76	20.35	180.00	CONNECTOR-CAN_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
J4	57.15	24.16	180.00	CONNECTOR-8_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_08_DUAL
J5	31.75	34.29	180.00	JUMPER_0603_	0603-RES
L1	10.44	20.29	90.00	INDUCTOR_LQM18DH100M70_10UH	0603-IND
Q1	-18.07	3.72	90.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
Q2	-18.07	9.43	90.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
Q3	-18.07	15.15	90.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
Q4	-18.07	20.86	90.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
Q5	-18.07	26.58	90.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
Q6	-18.07	38.01	90.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
Q7	-18.07	32.29	90.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
Q8	-22.00	35.00	90.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
R1	-23.14	3.72	90.00	RESISTOR_0603_15	0603-RES
R10	-47.65	15.06	180.00	RESISTOR_0603_1.5M	0603-RES
R11	25.27	16.00	0.00	RESISTOR_0603_10K	0603-RES
R12	-23.09	14.86	270.00	RESISTOR_0603_15	0603-RES
R13	-40.64	19.05	90.00	RESISTOR_0603_10K	0603-RES
R14	-27.14	31.59	90.00	RESISTOR_0603_15	0603-RES
R15	-59.89	22.83	90.00	RESISTOR_0603_150K	0603-RES
R16	-23.14	20.86	90.00	RESISTOR_0805_22	0805-RES
R17	-28.14	25.58	90.00	RESISTOR_0603_15	0603-RES
R18	34.93	30.48	0.00	RESISTOR_0603_60.4	0603-RES
R19	10.16	30.48	270.00	RESISTOR_0603_2.18K	0603-RES
R2	55.88	7.62	270.00	RESISTOR_0603_30K	0603-RES
R20	31.75	32.38	180.00	RESISTOR_0603_60.4	0603-RES
R21	20.96	33.02	0.00	RESISTOR_0603_10K	0603-RES
R22	-26.14	37.29	90.00	RESISTOR_0805_22	0805-RES
R23	-25.00	34.00	90.00	RESISTOR_0603_15	0603-RES
R24	59.00	11.25	270.00	RESISTOR_0603_43K	0603-RES
R25	58.95	7.62	270.00	RESISTOR_0603_30K	0603-RES
R3	53.34	7.62	270.00	RESISTOR_0603_30K	0603-RES
R4	50.80	7.62	270.00	RESISTOR_0603_30K	0603-RES
R5	55.88	11.20	270.00	RESISTOR_0603_43K	0603-RES
R6	53.34	11.20	270.00	RESISTOR_0603_43K	0603-RES
R7	50.80	11.20	270.00	RESISTOR_0603_43K	0603-RES
R8	-23.14	9.43	90.00	RESISTOR_0603_15	0603-RES
R9	15.88	12.07	0.00	RESISTOR_0603_100	0603-RES
RN1	-1.91	6.99	270.00	RESISTOR_NETWORK_4_10K	1206-RES-ARRAY
RN2	-12.99	8.26	90.00	RESISTOR_NETWORK_4_10	1206-RES-ARRAY
RN4	-1.91	15.88	270.00	RESISTOR_NETWORK_4_10K	1206-RES-ARRAY
RN5	34.93	20.96	270.00	RESISTOR_NETWORK_4_160	1206-RES-ARRAY
RN6	5.08	22.86	180.00	RESISTOR_NETWORK_4_1K	1206-RES-ARRAY
RN7	34.93	25.40	270.00	RESISTOR_NETWORK_4_160	1206-RES-ARRAY
RN8	-14.26	28.58	90.00	RESISTOR_NETWORK_4_10	1206-RES-ARRAY
TP1	44.00	26.00	0.00	TEST_POINT	5015
TP2	-86.36	22.86	0.00	TEST_POINT	5015
TP3	15.88	27.94	0.00	TEST_POINT	5015
TP4	-86.36	18.41	0.00	TEST_POINT	5015
TP5	44.00	21.00	0.00	TEST_POINT	5015
TP6	44.00	16.00	0.00	TEST_POINT	5015
TP7	44.00	11.00	0.00	TEST_POINT	5015
U1	8.26	12.70	90.00	ATMEGA328P-AU	TQFP-32
U2	-47.63	19.05	270.00	RE46C100	SOIC-08(NARROW,0.15")
U3	25.40	24.13	270.00	MCP23S08	SSOP-20
U4	41.91	32.38	270.00	MCP2562FD	SOIC-08(NARROW,0.15")
U5	26.04	34.29	90.00	MCP2515	TSSOP-20
U6	-7.00	24.00	90.00	LOGICGATE_INVERTER_DCK3	SC-70-5
U7	-8.00	14.00	90.00	LOGICGATE_INVERTER_DCK3	SC-70-5
X1	8.23	4.34	0.00	CRYSTAL_16MHZ	ECX-42
X2	15.27	38.38	180.00	CRYSTAL_16MHZ	ECX-42
XF1	73.66	24.13	90.00	FUSE_HOLDER_MINIBLADESMD	3588
