C1	76.45	32.51	270.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C2	78.49	32.51	270.00	CAPACITOR_0603_10V_1UF	0603-CAP
C3	69.09	31.88	0.00	CAPACITOR_0603_10V_4.7UF	0603-CAP
C4	69.09	29.59	0.00	CAPACITOR_0603_25V_1UF	0603-CAP
D1	59.94	46.48	180.00	LED_0603_RED	0603-LED
D2	59.94	43.94	180.00	LED_0603_RED	0603-LED
D3	59.94	41.40	180.00	LED_0603_RED	0603-LED
J1	77.47	22.86	180.00	JUMPER_0603_	0603-RES
J2	14.88	11.40	0.00	CONNECTOR-4_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
J3	30.61	11.40	0.00	CONNECTOR-4_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
J4	46.33	11.40	0.00	CONNECTOR-4_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
J5	62.05	11.40	0.00	CONNECTOR-4_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
J6	77.77	11.40	0.00	CONNECTOR-CAN_μF_S_RA_	MOLEX_MICROFIT_SMD_RIGHTANGLE_04_DUAL
R1	63.75	46.48	0.00	RESISTOR_0603_1K	0603-RES
R10	64.52	21.34	90.00	RESISTOR_0603_12K	0603-RES
R11	66.55	21.34	270.00	RESISTOR_0603_10K	0603-RES
R12	63.75	41.40	0.00	RESISTOR_0603_470	0603-RES
R2	63.75	43.94	0.00	RESISTOR_0603_470	0603-RES
R3	82.55	27.30	270.00	RESISTOR_0603_10K	0603-RES
R4	18.67	21.34	90.00	RESISTOR_0603_12K	0603-RES
R5	20.83	21.34	270.00	RESISTOR_0603_10K	0603-RES
R6	34.04	21.34	90.00	RESISTOR_0603_12K	0603-RES
R7	36.07	21.34	270.00	RESISTOR_0603_10K	0603-RES
R8	49.40	21.34	90.00	RESISTOR_0603_12K	0603-RES
R9	51.31	21.34	270.00	RESISTOR_0603_10K	0603-RES
U2	77.47	27.30	180.00	MCP2562FD	SOIC-08(NARROW,0.15")
U3	59.44	33.27	0.00	VOLTAGE_REGULATOR_SOT-223_5V	SOT-223
