C1	70.87	70.10	270.00	CAPACITOR_2220_630V_0.1UF	2220-CAP
C10	73.41	7.62	90.00	CAPACITOR_0603_10V_0.1UF	0603-CAP
C2	107.44	78.23	270.00	CAPACITOR_2220_630V_0.1UF	2220-CAP
C24	58.93	70.10	270.00	CAPACITOR_2220_630V_1UF	2220-CAP
C25	64.89	70.05	270.00	CAPACITOR_2220_630V_1UF	2220-CAP
C3	100.97	77.60	0.00	CAPACITOR_1206_250V_0.1UF	1206-CAP
C30	113.41	78.23	270.00	CAPACITOR_2220_630V_1UF	2220-CAP
C31	100.97	73.28	0.00	CAPACITOR_2220_250V_1UF	2220-CAP
C32	100.97	67.31	0.00	CAPACITOR_2220_250V_1UF	2220-CAP
C34	105.03	58.93	90.00	CAPACITOR_0805_25V_22UF	0805-CAP
C35	96.65	68.83	90.00	CAPACITOR_0603_10V_10NF	0603-CAP
C36	106.93	58.80	90.00	CAPACITOR_0603_25V_1UF	0603-CAP
C37	108.59	58.80	90.00	CAPACITOR_0603_25V_0.1UF	0603-CAP
C38	98.04	21.97	90.00	CAPACITOR_0603_10V_1UF	0603-CAP
C39	94.74	21.34	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C4	101.09	62.99	0.00	CAPACITOR_1206_250V_0.1UF	1206-CAP
C40	94.74	22.86	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C45	90.93	21.97	90.00	CAPACITOR_0603_10V_1UF	0603-CAP
C46	87.25	21.46	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C47	87.25	22.99	180.00	CAPACITOR_0603_10V_1UF	0603-CAP
C48	87.50	32.77	90.00	CAPACITOR_0603_10V_10NF	0603-CAP
C49	95.63	32.77	90.00	CAPACITOR_0603_10V_10NF	0603-CAP
D1	54.86	2.92	0.00	TVS_8V	SOT-23
D10	95.12	70.38	90.00	SCHOTTKY	CLP1608-2L
D11	31.71	0.69	90.00	LED_0603_BLUE	0603-LED
D12	19.71	0.57	90.00	LED_0603_WHITE	0603-LED
D13	110.80	59.76	0.00	LED_0603_BLUE	0603-LED
D2	21.96	0.69	90.00	LED_0603_ORANGE	0603-LED
D3	26.70	0.69	90.00	LED_0603_YELLOW	0603-LED
D4	24.33	0.69	90.00	LED_0603_GREEN	0603-LED
D5	95.25	121.29	90.00	LED_0603_WHITE	0603-LED
D6	83.15	72.60	180.00	LED_0603_RED	0603-LED
D9	29.34	0.76	90.00	LED_0603_BLUE	0603-LED
F2	125.33	70.62	180.00	FUSE_0885_1.25	0885
F6	125.22	83.95	180.00	FUSE_0885_1.25	0885
L4	45.62	73.65	270.00	INDUCTOR_PA4334_	PA4334
L5	52.02	71.84	270.00	INDUCTOR_WELMHI_	WE-LMHI
L6	92.46	57.28	270.00	INDUCTOR_SRU1048_330UH	SRU1048
Q2	52.83	8.51	90.00	TRANSISTOR_N_MOS__PMV15ENEA	SOT-23
R1	98.97	45.40	90.00	RESISTOR_0603_5.9K	0603-RES
R16	97.28	43.05	270.00	RESISTOR_0805_365K	0805-RES
R17	99.04	40.41	90.00	RESISTOR_0805_365K	0805-RES
R18	97.16	37.72	270.00	RESISTOR_0805_365K	0805-RES
R19	99.06	35.31	90.00	RESISTOR_0805_365K	0805-RES
R2	83.29	45.19	90.00	RESISTOR_0603_5.9K	0603-RES
R26	114.55	82.93	180.00	RESISTOR_0805_1	0805-RES
R27	188.72	17.40	270.00	RESISTOR_0805_12.4	0805-RES
R28	21.94	3.62	90.00	RESISTOR_0603_1K	0603-RES
R29	26.68	3.61	90.00	RESISTOR_0603_1K	0603-RES
R30	95.25	124.33	90.00	RESISTOR_0603_1K	0603-RES
R31	47.31	69.59	270.00	RESISTOR_0603_1.62	0603-RES
R32	80.25	72.62	0.00	RESISTOR_0603_1K	0603-RES
R35	29.34	3.68	90.00	RESISTOR_0603_1K	0603-RES
R36	184.91	2.67	180.00	RESISTOR_0603_1K	0603-RES
R37	54.86	5.71	180.00	RESISTOR_0603_10	0603-RES
R38	55.63	8.13	270.00	RESISTOR_0603_10K	0603-RES
R39	40.02	41.56	180.00	RESISTOR_GND_1.24K	B20
R40	145.91	39.21	180.00	RESISTOR_GND_10K	B20
R41	155.94	57.42	0.00	RESISTOR_GND_10K	B20
R42	45.85	60.20	0.00	RESISTOR_GND_10K	B20
R47	96.65	71.76	270.00	RESISTOR_0603_10K	0603-RES
R49	85.60	32.77	270.00	RESISTOR_0603_33.2K	0603-RES
R50	97.41	32.64	270.00	RESISTOR_0603_33.2K	0603-RES
R52	24.31	3.61	90.00	RESISTOR_0603_1K	0603-RES
R53	31.64	3.63	270.00	RESISTOR_0603_1K	0603-RES
R54	19.70	3.48	90.00	RESISTOR_0603_1K	0603-RES
R55	110.81	58.08	180.00	RESISTOR_0603_1K	0603-RES
R6	85.07	42.64	270.00	RESISTOR_0805_365K	0805-RES
R63	108.59	55.25	270.00	RESISTOR_0603_1K	0603-RES
R7	83.29	39.75	90.00	RESISTOR_0805_365K	0805-RES
R8	85.09	37.44	270.00	RESISTOR_0805_365K	0805-RES
R9	83.21	34.67	90.00	RESISTOR_0805_365K	0805-RES
TP1	12.45	7.49	0.00	TEST_POINT	MICRO_MINIATURE
TP10	89.79	120.78	0.00	TEST_POINT	MICRO_MINIATURE
TP11	14.48	3.43	0.00	TEST_POINT	MICRO_MINIATURE
TP12	112.58	97.76	0.00	TEST_POINT	MICRO_MINIATURE
TP13	112.58	91.77	0.00	TEST_POINT	MICRO_MINIATURE
TP14	130.30	94.22	0.00	TEST_POINT	MICRO_MINIATURE
TP15	121.47	94.12	0.00	TEST_POINT	MICRO_MINIATURE
TP16	104.90	94.36	0.00	TEST_POINT	MICRO_MINIATURE
TP18	130.36	97.81	0.00	TEST_POINT	MICRO_MINIATURE
TP19	121.47	97.78	0.00	TEST_POINT	MICRO_MINIATURE
TP2	17.27	7.49	0.00	TEST_POINT	MICRO_MINIATURE
TP20	104.65	97.96	0.00	TEST_POINT	MICRO_MINIATURE
TP3	9.78	3.30	0.00	TEST_POINT	MICRO_MINIATURE
TP4	7.62	7.49	0.00	TEST_POINT	MICRO_MINIATURE
TP5	36.58	11.30	0.00	TEST_POINT	MICRO_MINIATURE
TP6	31.88	11.30	0.00	TEST_POINT	MICRO_MINIATURE
TP7	26.92	11.18	0.00	TEST_POINT	MICRO_MINIATURE
TP8	22.10	11.05	0.00	TEST_POINT	MICRO_MINIATURE
TP9	89.79	124.59	0.00	TEST_POINT	MICRO_MINIATURE
U$1	190.25	8.00	0.00	RELAY_SOLIDSTATE_NO_AG	DIP-4_AIRGAP
U15	58.04	6.86	180.00	LOGICGATE_INVERTER_DCKR	SC-70-5
U16	100.97	59.18	270.00	LTC3639	MSE16(12)
U18	96.14	13.72	180.00	ISO224B_AIRGAP	SOIC-08(WIDE,0.295")-AIRGAP
U19	89.03	13.72	180.00	ISO224B_AIRGAP	SOIC-08(WIDE,0.295")-AIRGAP
U2	66.42	4.19	180.00	VOLTAGE_REGULATOR_SOT223_5V	SOT223
